[env:x4_dashboard]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino

board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.flash_size = 16MB

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DEINK_DISPLAY_SINGLE_BUFFER_MODE=1
	-DCORE_DEBUG_LEVEL=1

; NOTE: If you have ModemManager on Linux, it may grab /dev/ttyACM0.
; If uploads/monitoring are flaky, stop it temporarily:
;   sudo systemctl stop ModemManager
; You can also pin the upload port:
; upload_port = /dev/ttyACM0

lib_deps = 
	bblanchon/ArduinoJson@^7.0.0

[env:x4_dashboard_dev]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino

board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.flash_size = 16MB

build_type = debug
build_flags =
	${env:x4_dashboard.build_flags}
	-DTRMNL_NO_SLEEP=1
	-DTRMNL_SAFE_BOOT_MS=20000
	-DTRMNL_MIN_UPTIME_BEFORE_SLEEP_MS=60000

lib_deps =
	${env:x4_dashboard.lib_deps}
